~%2FGitHub%2FSCAR%2F.Rbuildignore="5E14B6B1"
~%2FGitHub%2FSCAR%2F.Rhistory="EC28CA92"
~%2FGitHub%2FSCAR%2F.gitignore="A87DA6FC"
~%2FGitHub%2FSCAR%2FDESCRIPTION="68EC6949"
~%2FGitHub%2FSCAR%2FNAMESPACE="CC8E86CB"
~%2FGitHub%2FSCAR%2FR%2FSCAR_obj.R="E8E21FE7"
~%2FGitHub%2FSCAR%2FR%2Fretrieve.R="0AFBFD98"
~%2FGitHub%2FSCAR%2FR%2Fsetting_handler.R="6DEE7341"
~%2FGitHub%2FSCAR%2Finst%2Fdocumentation%2FChEC_seq.md="47072246"
~%2FGitHub%2FSCAR%2Finst%2Fsingularity%2FSCAR.def="EC9853ED"
~%2FGitHub%2FSCAR%2Fman%2Fzent_tools.Rd="45221BA8"
~%2FGitHub%2FZentTools%2F.Rbuildignore="11E86799"
~%2FGitHub%2FZentTools%2FDESCRIPTION="243F4702"
~%2FGitHub%2FZentTools%2FNAMESPACE="7E58E42E"
~%2FGitHub%2FZentTools%2FR%2FSCAR_obj.R="1DB0057F"
~%2FGitHub%2FZentTools%2FR%2Fbg_managment.R="FC2475E1"
~%2FGitHub%2FZentTools%2FR%2Fbg_managment.r="0AA9F389"
~%2FGitHub%2FZentTools%2FR%2Fcall_peaks.R="DD274296"
~%2FGitHub%2FZentTools%2FR%2Fcall_peaks_SEACR.r="3DAD82DE"
~%2FGitHub%2FZentTools%2FR%2Fget_seqs.R="A95F2B51"
~%2FGitHub%2FZentTools%2FR%2Fretrieve.R="F1FC18BB"
~%2FGitHub%2FZentTools%2FR%2Fsetting_handler.R="9B54CE0B"
~%2FGitHub%2FZentTools%2FR%2Fstar_alignment.R="E9D1B0D6"
~%2FGitHub%2FZentTools%2FR%2Fzentobj.R="3B46A797"
~%2FGitHub%2FZentTools%2FREADME.md="C207B610"
~%2FGitHub%2FZentTools%2Finst%2Fdocumentation%2FChEC_seq.md="96B5D756"
~%2FGitHub%2FZentTools%2Finst%2Fsingularity%2FSCAR.def="5A06661E"
~%2FGitHub%2FZentTools%2Finst%2Fsingularity%2FZentTools.def="0A046078"
~%2FGitHub%2FZentTools%2Fman%2Fzent_tools.Rd="919E682C"
~%2FGitHub%2FZentTools%2Fsamples.txt="011490FE"
~%2FGitHub%2FZentTools%2Ftest_files%2Fchec_process.r="8A8A9AED"
~%2FGitHub%2FZentTools%2Ftest_files%2Finit_chec.sh="BDB28B3D"
~%2FGitHub%2FZentTools%2Ftest_files%2Fsamples.txt="4FA20D5A"
~%2FGitHub%2FZentTools.Rcheck%2F00check.log="6FBCAFC3"
~%2FGitHub%2FZentTools.Rcheck%2F00install.out="0A73C9DD"
~%2FGitHub%2FZentTools.Rcheck%2FZentTools%2FINDEX="6683A3E3"
~%2FGitHub%2FZentTools_too%2FNAMESPACE="D29907CE"
